<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Franklin">
  <link rel="stylesheet" href="style.css">

  <title>Portfolio</title>
</head>

<body>
  <div class="first-page">
    <h2 id="name">Hi, I am Shawn</h2>
    <h3>Tech Enjoyer</h3>
    <p id="detail">Just a guy fumbling around with tech trying to get good at it</p>
  </div>

  <div class="second-page">
    <h3 id="intro-to-projects">Some of my past projects</h3>
    <div id="container-for-projects">

      <div id="project1">
        <div id="project1-title">VR android zombie game</div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat dolores ullam reprehenderit
            placeat similique suscipit nesciunt ipsam facilis sint quidem quam eum neque, libero omnis beatae, illum in
            quae?</p>
        </div>
      </div>
      <div id="project1">
        <div id="project1-title">VR android zombie game</div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat dolores ullam reprehenderit
            placeat similique suscipit nesciunt ipsam facilis sint quidem quam eum neque, libero omnis beatae, illum in
            quae?</p>
        </div>
      </div>
      <div id="project1">
        <div id="project1-title">VR android zombie game</div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat dolores ullam reprehenderit
            placeat similique suscipit nesciunt ipsam facilis sint quidem quam eum neque, libero omnis beatae, illum in
            quae?</p>
        </div>
      </div>

    </div>
  </div>

</body>

</html>